<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Applications - Robrecht Vanhuysse</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="WebSupport.js"></script>
    </head>
    <body>
        <h1>Tourism lookup</h1>
        <p>Currently available cities:</p>
        <ul>
            <li>Antwerpen</li>
            <li>Brussel</li>
            <li>Leuven</li>
        </ul>
        <div id="error"></div>
        <div id="success">
        <div id="searchSection">
            <form id="searchByZip">
                <label>Search By Zipcode: </label>
                <input type="text" id="zipCode"/>
                <input type="submit" value="search" onclick="fetchByZip()" id="zipSubmit"/>
            </form>
            <form id="searchByName">
                <label>Search By City Name: </label>
                <input type="text" id="cityName"/>
                <input type="submit" value="search" onclick="fetchByName()" id="citySubmit"/>
            </form>
        </div>
        <div id="destinationSection"></div>
        <div id="reviewSection"></div>
        <div id="weatherSection"></div>
        </div>
    </body>
</html>
